# Quick Landing Site

A modern, responsive landing page built with Next.js 15, React 19, Tailwind CSS, and shadcn/ui components.

## 🚀 Live Demo

**Preview URL**: [https://sb-72dsbewy6z1d.vercel.run](https://sb-72dsbewy6z1d.vercel.run)

## ✨ Features

- **Modern Design**: Clean, professional landing page with gradient backgrounds and smooth animations
- **Responsive Layout**: Mobile-first design that works perfectly on all devices
- **Contact Form**: Fully validated contact form with real-time error feedback
- **Performance Optimized**: Static generation with Next.js for lightning-fast loading
- **SEO Ready**: Complete meta tags and structured data for search engine optimization
- **Accessibility**: WCAG compliant with proper ARIA labels and keyboard navigation

## 🛠 Tech Stack

- **Framework**: Next.js 15.3.2 with App Router
- **UI Library**: React 19 with TypeScript
- **Styling**: Tailwind CSS 4.1.6
- **Components**: shadcn/ui with Radix UI primitives
- **Form Validation**: react-hook-form + zod
- **Deployment**: Vercel with optimized build configuration

This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

## 🎨 Key Components

### Hero Section
- Compelling headline with gradient text effects
- AI-generated dashboard mockup image
- Primary and secondary call-to-action buttons
- Trust indicators with company logos
- Background gradients and animated elements

### Features Section
- Grid-based layout showcasing 6 key features
- Interactive hover effects and animations
- Performance metrics and statistics
- Clean card design with consistent spacing

### Contact Form
- Real-time form validation with error messages
- Required field validation (name, email, message)
- Email format validation and accessibility compliance
- Success states and loading indicators

### Navigation & Footer
- Responsive navigation with mobile hamburger menu
- Smooth scroll anchor links
- Comprehensive footer with company information
- Social media placeholders and newsletter signup

## 🚀 Getting Started

First, run the development server:

```bash
pnpm dev
# or
npm run dev
# or
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `src/app/page.tsx`. The page auto-updates as you edit the file.

## 🔧 Form Validation

The contact form includes comprehensive validation:

- **Name**: Required, 2-50 characters
- **Email**: Required, valid email format  
- **Message**: Required, 10-500 characters
- **Real-time feedback**: Instant validation on blur/change
- **Accessibility**: Proper error associations and focus management

## ⚡ Performance

- **Static Generation**: Pre-rendered at build time for optimal performance
- **Code Splitting**: Automatic code splitting with Next.js
- **AI-Generated Images**: Optimized images with proper caching
- **Bundle Size**: Optimized with tree-shaking and minimal dependencies

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load Inter font for optimal performance.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

## 🧪 Tested Features

The application has been tested for:
- ✅ Build process completion
- ✅ Development server startup  
- ✅ Form validation functionality
- ✅ Responsive design across breakpoints
- ✅ Accessibility compliance
- ✅ Performance optimization

## 🚀 Deployment

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new) from the creators of Next.js.

1. Push your code to GitHub
2. Import the project in Vercel  
3. Vercel will automatically detect Next.js and deploy

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.

---

Built with ❤️ using Next.js, React 19, and Tailwind CSS
